SECRET_KEY_JWT=SECRET_KEY_JWT
MONGO_URI=mongodb+srv://admin:admin@cluster0.ljkqx.mongodb.net/news_app?retryWrites=true&w=majority
FRONTEND_URI=http://localhost:3000
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=123abc
EMAIL_USER=123456khj001@gmail.com
EMAIL_PASS=Panel213@@